    /*
    Flaticon icon font: Flaticon
    Creation date: 29/03/2020 07:13
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-mop:before { content: "\f100"; }
.flaticon-carpet:before { content: "\f101"; }
.flaticon-carpet-1:before { content: "\f102"; }
.flaticon-brickwork:before { content: "\f103"; }
.flaticon-roof:before { content: "\f104"; }
.flaticon-wheelbarrow:before { content: "\f105"; }
.flaticon-lawn-mower:before { content: "\f106"; }
.flaticon-pest-observation:before { content: "\f107"; }
.flaticon-pipeline:before { content: "\f108"; }
.flaticon-window:before { content: "\f109"; }
.flaticon-construction-and-tools:before { content: "\f10a"; }
.flaticon-worker:before { content: "\f10b"; }
.flaticon-fence:before { content: "\f10c"; }
.flaticon-fence-1:before { content: "\f10d"; }
.flaticon-fence-2:before { content: "\f10e"; }
.flaticon-plumbing:before { content: "\f10f"; }
.flaticon-pipeline-1:before { content: "\f110"; }
    
    $font-Flaticon-mop: "\f100";
    $font-Flaticon-carpet: "\f101";
    $font-Flaticon-carpet-1: "\f102";
    $font-Flaticon-brickwork: "\f103";
    $font-Flaticon-roof: "\f104";
    $font-Flaticon-wheelbarrow: "\f105";
    $font-Flaticon-lawn-mower: "\f106";
    $font-Flaticon-pest-observation: "\f107";
    $font-Flaticon-pipeline: "\f108";
    $font-Flaticon-window: "\f109";
    $font-Flaticon-construction-and-tools: "\f10a";
    $font-Flaticon-worker: "\f10b";
    $font-Flaticon-fence: "\f10c";
    $font-Flaticon-fence-1: "\f10d";
    $font-Flaticon-fence-2: "\f10e";
    $font-Flaticon-plumbing: "\f10f";
    $font-Flaticon-pipeline-1: "\f110";