	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/03/2020 07:13
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-mop:before { content: "\f100"; }
.flaticon-carpet:before { content: "\f101"; }
.flaticon-carpet-1:before { content: "\f102"; }
.flaticon-brickwork:before { content: "\f103"; }
.flaticon-roof:before { content: "\f104"; }
.flaticon-wheelbarrow:before { content: "\f105"; }
.flaticon-lawn-mower:before { content: "\f106"; }
.flaticon-pest-observation:before { content: "\f107"; }
.flaticon-pipeline:before { content: "\f108"; }
.flaticon-window:before { content: "\f109"; }
.flaticon-construction-and-tools:before { content: "\f10a"; }
.flaticon-worker:before { content: "\f10b"; }
.flaticon-fence:before { content: "\f10c"; }
.flaticon-fence-1:before { content: "\f10d"; }
.flaticon-fence-2:before { content: "\f10e"; }
.flaticon-plumbing:before { content: "\f10f"; }
.flaticon-pipeline-1:before { content: "\f110"; }